<!DOCTYPE html>
<html lang="en">
    <head class="__web-inspector-hide-shortcut__">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="noindex">
        <meta name="google" content="notranslate">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <meta property="og:type" content="secret message">
        <meta property="og:title" content="Raymond sent you a surprise message. Open this">
        <meta property="og:description" content="secret message">
        <meta property="og:url" content="https://msg2u.co/?n=Raymond">
        <meta property="og:site_name" content="Yahaya sent you a surprise message. Open this">
        <meta property="og:image" content="img/25og.jpg">
        <title>Yahaya wishing you a Merry Christmas.</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202412090101/pubads_impl_page_level_ads.js"></script><script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
        googletag.defineSlot('/22924318609/ca-pub-1550951230546724-tag/mahakal1', [320, 50], 'div-gpt-ad-1733229827579-0').addService(googletag.pubads());
        googletag.defineSlot('/22924318609/ca-pub-1550951230546724-tag/ad3', [300, 250], 'div-gpt-ad-1735031675367-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
        });
        </script>
        <style>
        body{
        background: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        }
        /* Basic styling for the sname text */
        .sname {
        font-weight: 700;
        font-size: 40px;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 5px;
        animation: swing 4s infinite;
        overflow-wrap: break-word;
        }
        .sname1 {
        font-weight: 700;
        font-size: 25px;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 5px;
        animation: swing 4s infinite;
        overflow-wrap: break-word;
        }
        /* Apply background image only to text */
        .emoji-free {
        background: url("../pic25/all/sname.gif");
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
        }
        
        /* Apply default color to emojis */
        .emoji {
        color: black; /* Set the emoji color to black */
        background: none; /* Remove background for emojis */
        }
        .mainContainer {
        background: url();
        max-width: 450px;
        min-height: 200px;
        margin: 0 auto;
        text-align: center;
        padding: 15px;
        color: #999;
        padding-bottom: 60px;
        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);
        background-size: 100%;
        }
        .username {
        color: black;  /* Fallback: assume this color ON TOP of image */
        background: url(../pic25/all/sname.gif);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: swing 4s infinite;
        text-transform: uppercase;
        margin-bottom: 5px;
        font-size: 35px;
        padding: 0 10px;
        font-family: 'SF Espresso Shack', ;
        }
        .username1 { color: black;  /* Fallback: assume this color ON TOP of image */
        background: url(../pic25/all/sname.gif);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: swing 4s infinite;
        text-transform: uppercase;
        margin-bottom: 5px;
        font-size: 25px;
        padding: 0 10px;
        font-family: 'SF Espresso Shack', ;
        }
        .GodMessage {
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        margin-top: 20px;
        text-shadow: 0px 0px 10px #afafaf;
        }
        .GodMessage p{
        margin: 0.3em 0;
        }
        @keyframes bounceIn{0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1); color:#FF9933;}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03); color: #fff;}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97);}to{opacity:1;-webkit-transform:scaleX(1);transform:scaleX(1)}}
        .demo {
        font-size: 11; font-weight: none;color: #98201f;
        animation: flash 0s infinite;
        }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9wSqI5i0iwGdf6L1CERNdmsTPgVu44ewj8QxTBYgsv1LCPUVF7YmWOvTappqB1139jAymxUW/RO8zmMqo4zlAAAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A+d7vJfYtay4OUbdtRPZA3y7bKQLsxaMEPmxgfhBGqKXNrdkCQeJlUwqa6EBbSfjwFtJWTrWIioXeMW+y8bWAgQAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202412090101/pubads_impl.js" async=""></script><link href="https://securepubads.g.doubleclick.net/pagead/managed/dict/m202412050101/gpt" rel="compression-dictionary">
        <script src="img/slide.js" type="text/javascript"></script>
        <script type="text/javascript">
        $(document).ready(function() { $curtainopen = false; $(".rope").click(function(){ $(this).blur(); if ($curtainopen == false){ $(this).stop().animate({top: '-171%' }, {queue:false, duration:350, easing:'easeOutBounce'}); $(".leftcurtain").stop().animate({width:'1px'}, 2000 ); $(".rightcurtain").stop().animate({width:'1px'},2000 ); $curtainopen = true; }else{ $(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); document.write(''); $(".leftcurtain").stop().animate({width:'50%'}, 2000 ); $(".rightcurtain").stop().animate({width:'51%'}, 2000 ); $curtainopen = false; } return false; }); });
        </script>
        <style type="text/css">
        *{
        margin:0;
        padding:0;
        }
        body {
        text-align: center;
        
        }
        img{
        border: none;
        }
        .leftcurtain{
        width: 50%;
        height: 100%;
        top: 0px;
        left: 0px;
        position: absolute;
        z-index: 2;
        }
        .rightcurtain{
        width: 50%;
        height: 100%;
        right: 0px;
        top: 0px;
        position: absolute;
        z-index: 3;
        }
        .rightcurtain img, .leftcurtain img{
        width: 100%;
        height: 100%;
        }
        .logo{
        margin: 0px auto;
        margin-top: 150px;
        }
        .rope{
        position: absolute;
        top: 15px;
        left:30%;
        z-index: 4;
        }
        .centered {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        a.rope
        {
        text-decoration:none;
        }
        .enter-name input[type=name] {
        background-color: #bb1313;
        color: white;
        border-radius: 10px;
        box-sizing: border-box;
        border-color: black;
        padding: 15px;
        position: fixed;
        left: 10px;
        bottom: 5px;
        height: 50px;
        width: 70%;
        text-align: center;
        font-size: 22px;
        display: inline-block;
        }
        .enter-name input:focus {
        animation: none;
        }
        .enter-name .btn {
        border-radius: 10px;
        font-size: 21px;
        padding: 4px;
        position: fixed;
        right: 2px;
        bottom: 5px;
        height: 50px;
        width: 23%;
        display: inline-block;
        color: white;
        background-color: #20761c;
        border-color: black;
        letter-spacing: .5px;
        transition: .2s ease-out;
        cursor: pointer;
        line-height: 36px;
        outline: 0;
        text-transform: uppercase;
        vertical-align: middle;
        text-decoration: none;
        animation-duration: 4s !important;
        }
        .enter-name input[type=name]::-webkit-input-placeholder {
        color: white;
        font-size: 18px;
        }
        .enter-name input[type=name]::-moz-placeholder {
        color: white;
        font-size: 18px;
        }
        .enter-name input[type=name]:focus::-webkit-input-placeholder {
        color: white;
        font-size: 18px;
        }
        .enter-name input[type=name]:focus::-moz-placeholder {
        color: white;
        font-size: 18px;
        }
        .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
        .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
        .test{
        padding: 0!important;
        width: 100%!important;
        text-align: center;
        }
        .test .name{
        margin: auto!important;
        padding: 0!important;
        text-align: center;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: bold;
        }
        .test .name span{
        min-width: 10px;
        display:inline-block;
        font-size: 3.5em;
        user-select:none;
        }
        .name span { display:inline-block; animation:shake-rotate 5s ease-in-out infinite; }
        @keyframes float {
        0%,100%{ transform:none; }
        33%{ transform:translateY(-1px) rotate(-2deg); }
        66%{ transform:translateY(1px) rotate(2deg); }
        }
        .name span:nth-child(8n) { color:hsl(50, 75%, 55%); text-shadow:1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%); }
        .name span:nth-child(8n-1) { color:hsl(135, 35%, 55%); text-shadow:1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%); }
        .name span:nth-child(8n-2) { color:hsl(155, 35%, 60%); text-shadow:1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%); }
        .name span:nth-child(8n-3) { color:hsl(30, 65%, 60%); text-shadow:1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%); }
        .name span:nth-child(8n-4) { color:hsl(323, 100%, 50%, 1); text-shadow:1px 1px hsl(323, 75%, 50%, 1), 2px 2px hsl(323, 75%, 35%, 1), 3px 3px hsl(323, 75%, 35%, 1), 4px 4px hsl(323, 75%, 35%, 1); }
        .name span:nth-child(8n-5) { color:hsl(245, 40%, 50%, 1); text-shadow:1px 1px hsl(245, 40%, 35%, 1), 2px 2px hsl(245, 40%, 35%, 1), 3px 3px hsl(245, 40%, 35%, 1), 4px 4px hsl(245, 40%, 35%, 1); }
        .name span:nth-child(8n-6) { color:hsl(0, 82%, 33%, 1); text-shadow:1px 1px hsl(0, 82%, 13%, 1), 2px 2px hsl(0, 82%, 13%, 1), 3px 3px hsl(0, 82%, 13%, 1), 4px 4px hsl(0, 82%, 13%, 1); }
        .name span:nth-child(8n-7) { color:hsl(355, 91%, 63%); text-shadow:1px 1px hsl(355, 91%, 43%), 2px 2px hsl(355, 91%, 43%), 3px 3px hsl(355, 91%, 43%), 4px 4px hsl(355, 91%, 43%); }
        .name span:nth-child(2) { animation-delay: .1s; }
        .name span:nth-child(3) { animation-delay: .2s; }
        .name span:nth-child(4) { animation-delay: .3s; }
        .name span:nth-child(5) { animation-delay: .4s; }
        .name span:nth-child(6) { animation-delay: .5s; }
        .name span:nth-child(7) { animation-delay: .6s; }
        .name span:nth-child(8) { animation-delay: .7s; }
        .name span:nth-child(9) { animation-delay: .8s; }
        .name span:nth-child(10) { animation-delay: .9s; }
        .name span:nth-child(11) { animation-delay: 1s; }
        .name span:nth-child(12) { animation-delay: 1.1s; }
        .name span:nth-child(13) { animation-delay: 1.2s; }
        .name span:nth-child(14) { animation-delay: 1.3s; }
        .name span:nth-child(15) { animation-delay: 1.4s; }
        .name span:nth-child(16) { animation-delay: 1.5s; }
        .name span:nth-child(17) { animation-delay: 1.6s; }
        .name span:nth-child(18) { animation-delay: 1.7s; }
        .name span:nth-child(19) { animation-delay: 1.8s; }
        .name span:nth-child(20) { animation-delay: 1.9s; }
        .name span:nth-child(21) { animation-delay: 2s; }
        .test{
        margin-top: 0!important;
        margin-bottom: 0!important;
        }
        @-webkit-keyframes shake-rotate {
        0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, 100% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
        }
        5%,
        15%,
        25%,
        35%,
        45%,
        55%,
        65%,
        75%,
        85%,
        95% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
        }
        }
        @keyframes shake-rotate {
        0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, 100% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
        }
        5%,
        15%,
        25%,
        35%,
        45%,
        55%,
        65%,
        75%,
        85%,
        95% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
        }
        }
        </style>
    <style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style>
</head>
<body style="padding: 0px;">
    
    
    <a class="rope" href="" onclick="PlaySound()">
        <div style="font-size: 25px;text-shadow: 1px 1px 3px yellow, 1px 1px 3px yellow, -1px -1px 3px yellow, -1px -1px 3px black;color: Black;font-weight: bold;"><br>
        
        </div>
    </a>
    <marquee class="m1" behavior="scroll" direction="up" scrolldelay="0"> <br>
    <img src="mfon1.jpg" height="30px" width="30px"><br><br>
    <img src="mfon2.jpg" height="30px" width="30px"><br><br>
    <img src="mfon3.jpg" height="30px" width="30px"><br><br>
    <img src="mfon4.jpg" height="30px" width="30px"><br><br>
    <img src="mfon5.jpg" height="30px" width="30px"><br><br>
    <img src="mfon6.jpg" height="30px" width="30px"><br><br>
    <img src="mfon7.jpg" height="30px" width="30px"><br><br>
    <img src="mfon8.jpg" height="30px" width="30px"><br><br>
    <img src="mfon1.jpg" height="30px" width="30px"><br><br>
    <img src="mfon2.jpg" height="30px" width="30px"><br><br>
    <img src="mfon3.jpg" height="30px" width="30px"><br><br>
    <img src="mfon4.jpg" height="30px" width="30px"><br><br>
    <img src="mfon5.jpg" height="30px" width="30px"><br><br>
    <img src="mfon6.jpg" height="30px" width="30px"><br><br>
    <img src="mfon7.jpg" height="30px" width="30px"><br><br>
    <img src="mfon8.jpg" height="30px" width="30px"><br><br>
    <img src="mfon1.jpg" height="30px" width="30px"><br><br>
    <img src="mfon2.jpg" height="30px" width="30px"><br><br>
    <img src="mfon3.jpg" height="30px" width="30px"><br><br>
    <img src="mfon4.jpg" height="30px" width="30px"><br><br>
    <img src="mfon5.jpg" height="30px" width="30px"><br><br>
    <img src="mfon6.jpg" height="30px" width="30px"><br><br>
    <img src="mfon7.jpg" height="30px" width="30px"><br><br>
    <img src="mfon8.jpg" height="30px" width="30px"><br><br>
    </marquee>
    <marquee class="m2" behavior="scroll" direction="down" scrolldelay="0"> <br>
    <img src="mfon1.jpg" height="30px" width="30px"><br><br>
    <img src="mfon2.jpg" height="30px" width="30px"><br><br>
    <img src="mfon3.jpg" height="30px" width="30px"><br><br>
    <img src="mfon4.jpg" height="30px" width="30px"><br><br>
    <img src="mfon5.jpg" height="30px" width="30px"><br><br>
    <img src="mfon6.jpg" height="30px" width="30px"><br><br>
    <img src="mfon7.jpg" height="30px" width="30px"><br><br>
    <img src="mfon8.jpg" height="30px" width="30px"><br><br>
    <img src="mfon1.jpg" height="30px" width="30px"><br><br>
    <img src="mfon2.jpg" height="30px" width="30px"><br><br>
    <img src="mfon3.jpg" height="30px" width="30px"><br><br>
    <img src="mfon4.jpg" height="30px" width="30px"><br><br>
    <img src="mfon5.jpg" height="30px" width="30px"><br><br>
    <img src="mfon6.jpg" height="30px" width="30px"><br><br>
    <img src="mfon7.jpg" height="30px" width="30px"><br><br>
    <img src="mfon8.jpg" height="30px" width="30px"><br><br>
    <img src="mfon1.jpg" height="30px" width="30px"><br><br>
    <img src="mfon2.jpg" height="30px" width="30px"><br><br>
    <img src="mfon3.jpg" height="30px" width="30px"><br><br>
    <img src="mfon4.jpg" height="30px" width="30px"><br><br>
    <img src="mfon5.jpg" height="30px" width="30px"><br><br>
    <img src="mfon6.jpg" height="30px" width="30px"><br><br>
    <img src="mfon7.jpg" height="30px" width="30px"><br><br>
    <img src="mfon8.jpg" height="30px" width="30px"><br><br>
    </marquee>
    <div class="mainContainer" id="mainContainer">

        <center>
        <!-- /22924318609/ca-pub-1550951230546724-tag/mahakal1 -->
        <div id="div-gpt-ad-1733229827579-0" style="min-width: 320px; min-height: 50px;" data-google-query-id="CO3W3qa6wIoDFWFEFQgdo-0h3A">
            
        <div id="google_ads_iframe_/22924318609/ca-pub-1550951230546724-tag/mahakal1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/22924318609/ca-pub-1550951230546724-tag/mahakal1_0" name="google_ads_iframe_/22924318609/ca-pub-1550951230546724-tag/mahakal1_0" title="3rd party ad content" width="320" height="50" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" aria-label="Advertisement" tabindex="0" allow="private-state-token-redemption;attribution-reporting" data-load-complete="true" style="border: 0px; vertical-align: bottom;" data-google-container-id="1"></iframe></div></div>
        </center>

        <br>
        <div class="test"><div class="name"><span>Y</span><span>a</span><span>h</span><span>a</span><span>y</span><span>a</span></div></div>            <br>
        
        <br><br>
        <div style="font-size: 18px; font-weight: 800; color:green;">
            <p id="demo">0<font color="red"> Days,</font> 9<font color="red">  hrs,</font> 43<font color="red"> min,<br></font> 31<font color="red"> sec </font> before </p>
        </div>
        <br>
        
        <div class="GodMessage" style="text-shadow: 1px 1px 3px yellow, 1px 1px 3px orange, -1px -1px 3px silver, -1px -1px 3px black;">
            <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#F7B30B">Sending you all my love🔔</p>
            <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#B7F70B">and warmest wishes for🎅</p>
            <p style="text-shadow: 1px 1px 3px white, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#1C32BC">a joyful holiday season.⛄</p>
            <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#D906A9">Merry Christmas🎄</p>
            <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:red"><marquee><b><i>“Yahaya wishing you very very Merry Christmas.”</i></b></marquee>
            </p>
        </div>
        
        <center>
        <!-- /22924318609/ca-pub-1550951230546724-tag/ad3 -->
<div id="div-gpt-ad-1735031675367-0" style="min-width: 300px; min-height: 250px;" data-google-query-id="CO7W3qa6wIoDFWFEFQgdo-0h3A">

<div id="google_ads_iframe_/22924318609/ca-pub-1550951230546724-tag/ad3_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/22924318609/ca-pub-1550951230546724-tag/ad3_0" name="google_ads_iframe_/22924318609/ca-pub-1550951230546724-tag/ad3_0" title="3rd party ad content" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" aria-label="Advertisement" tabindex="0" allow="private-state-token-redemption;attribution-reporting" data-load-complete="true" style="border: 0px; vertical-align: bottom;" data-google-container-id="2"></iframe></div></div>
        </center>
        
        <br>
        <div class="sname1"><span class="emoji-free">Yahaya</span></div>
            <script>
            var myIndex = 0;
            carousel();
            function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}
            x[myIndex-1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
            }
            </script>
            <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Dec 25, 2024 00:00:00").getTime();
            // Update the count down every 02 second
            var x = setInterval(function() {
            // Get todays date and time
            var now = new Date().getTime();
            // Find the distance between now an the count down date
            var distance = countDownDate - now;
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = days + "<font color='red'> Days,</font> " + hours + "<font color='red'>  hrs,</font> "
            + minutes + "<font color='red'> min,<br></font> " + seconds + "<font color='red'> sec </font> before ";
            // If the count down is finished, write some text
            if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "";
            }
            }, 1000);
            </script>
        <audio id="audiocracker" src="img/song1.mp3" autostart="false"></audio>
        <script>
        function PlaySound() {
        var sound = document.getElementById("audiocracker");
        sound.play()
        }
        </script>
        <!-- Google tag (gtag.js) -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PKWLMXJWQ8"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-PKWLMXJWQ8');
        </script>
    
</div>
<iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe>
</body>
<iframe name="goog_topics_frame" src="https://securepubads.g.doubleclick.net/static/topics/topics_frame.html" style="display: none;"></iframe>
<ins id="gpt_unit_/22924318609/ca-pub-1550951230546724-tag/mahakal1_1" style="display: none; width: 375px !important; max-width: 375px !important; height: auto !important; max-height: none !important; padding-left: 0px !important; margin-left: 0px !important; margin-right: 0px !important;" data-google-query-id="CLLvrqe6wIoDFfFqFQgdIjgFew" data-anchor-status="ready-to-display"><div id="google_ads_iframe_/22924318609/ca-pub-1550951230546724-tag/mahakal1_1__container__" style="border: 0pt none; max-height: none !important; max-width: 375px !important; padding: 0px !important; width: 375px !important; height: auto !important;"><iframe id="google_ads_iframe_/22924318609/ca-pub-1550951230546724-tag/mahakal1_1" name="google_ads_iframe_/22924318609/ca-pub-1550951230546724-tag/mahakal1_1" title="3rd party ad content" width="375" height="94" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" aria-label="Advertisement" tabindex="0" allow="private-state-token-redemption;attribution-reporting" data-load-complete="true" data-google-container-id="3" style="border: 0px; vertical-align: bottom; max-height: 30vh !important; overflow: hidden !important;"></iframe></div><div class="grippy-host" style="position: absolute !important; top: 94px !important; width: 100% !important;"></div></ins>
</html>